---
title: "STA 137 Project"
author: "Shehran Syed"
date: "2023-12-04"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
data = read.csv("stat_search.csv")
names(data) = c("time", "value")
plot(data$value)
```

```{r}
data = ts(data$value, start = c(2004, 1), frequency = 12)

plot.ts(data,
        xlab = "Time",
        ylab = "",
        main = "Interest of Statistics Term")

plot.ts(log(data),
        xlab = "Time",
        ylab = "",
        main = "Interest of Statistics Term")
```

```{r}
logdata = log(data)
```

```{r}
logdata_components = decompose(logdata)
plot(logdata_components)
```

```{r}
last_year_start = (floor(length(logdata)/12) * 12) + 1
ts_train = ts(logdata[1: last_year_start-1], start = 2004, frequency = 12)
ts_test = ts(logdata[last_year_start : length(logdata)], start = 2023, frequency = 12)
```

## Removing Trend and Seasonality

### Small Trends Method

```{r}
st_mean_1 = tapply(ts_train, floor(time(ts_train)), mean)
m_j1 = ts(rep(st_mean_1, each = 12), start = 2004, frequency = 12)
ts.plot(ts_train, m_j1, col = c("black", "red"))
ts.plot(ts_train - m_j1, col = "blue")
```

```{r}
N = round(length(ts_train) / 12)
s_k1 = tapply(ts_train - m_j1, cycle(ts_train), mean)
s_k1 = ts(rep(s_k1, times = N), start = 2004, frequency = 12)
ts.plot(ts_train - m_j1, s_k1, col = c("blue", "red"))
res1 = ts_train - m_j1 - s_k1
ts.plot(res1, col = "black")
```

```{r}
qqnorm(res1)
acf(res1, lag.max = 48, na.action = na.pass)
lag.plot(res1, lags=12, layout=c(3,4), diag=F)
```

### Linear Trend

```{r}
t = 1:length(ts_train)
lsfit = lm(ts_train ~ t)
plot(t, ts_train)
lines(lsfit$fit)
plot.ts(lsfit$residuals)
```

```{r}
detrend2 = ts(lsfit$residuals, start = 2004, frequency = 12)
s_k2 = tapply(detrend2, cycle(ts_train), mean)
s_k2 = ts(rep(s_k2, times = N), start = 2004, frequency = 12)
ts.plot(detrend2, s_k2, col = c("blue", "red"))
res2 = ts(detrend2 - s_k2, start = 2004, frequency = 12)
ts.plot(res2, col = "black")
```

```{r}
qqnorm(res2)
acf(res2, lag.max = 48, na.action = na.pass)
lag.plot(res2, lags=12, layout=c(3,4), diag=F)
```

```{r}
res3 = diff(detrend2, lag = 12)
plot.ts(res3)
```

```{r}
qqnorm(res3)
acf(res3, lag.max = 48, na.action = na.pass)
lag.plot(res3, lags=12, layout=c(3,4), diag=F)
```

## Assessing the residuals

```{r}
plot.ts(res1)
plot.ts(res2)
plot.ts(res3)
```

### Sample ACF and PACF

```{r}
acf(res1, lag.max = 48, na.action = na.pass)
acf(res2, lag.max = 48, na.action = na.pass)
acf(res3, lag.max = 48, na.action = na.pass)
```

```{r}
pacf(res1, lag.max = 48, na.action = na.pass)
pacf(res2, lag.max = 48, na.action = na.pass)
pacf(res3, lag.max = 48, na.action = na.pass)
```

### Normal QQ Plot

```{r}
qq1 = qqnorm(res1)
qq2 = qqnorm(res2)
qq3 = qqnorm(res3)
```

```{r}
(R2_1 = sum((qq1$y-mean(qq1$y))*qq1$x)^2 / (sum((qq1$y-mean(qq1$y))^2)*sum(qq1$x^2)))

(R2_2 = sum((qq2$y-mean(qq2$y))*qq2$x)^2 / (sum((qq2$y-mean(qq2$y))^2)*sum(qq2$x^2)))

(R2_3 = sum((qq3$y-mean(qq3$y))*qq3$x)^2 / (sum((qq3$y-mean(qq3$y))^2)*sum(qq3$x^2)))
```

### Ljung-Box Test

```{r}
Box.test(res1, lag = 1, type = "Ljung")$p.value
Box.test(res2, lag = 1, type = "Ljung")$p.value
Box.test(res3, lag = 1, type = "Ljung")$p.value
```

### ADF Test

```{r}
tseries::adf.test(res1)
tseries::adf.test(res2)
tseries::adf.test(res3)
```

## Analyzing the Rough Component

```{r}
library(forecast)

arma_fit_1 = auto.arima(res1, d = 0, D = 0, max.order = 6, max.P = 0, max.Q = 0, ic = "aic", trace = TRUE)

arma_fit_2 = auto.arima(res2, d = 0, D = 0, max.order = 6, max.P = 0, max.Q = 0, ic = "aic", trace = TRUE)

arma_fit_3 = auto.arima(res3, d = 0, D = 0, max.order = 6, max.P = 0, max.Q = 0, ic = "aic", trace = TRUE)
```

```{r}
acf(arma_fit_1$residuals, lag.max = 48, na.action = na.pass)
acf(arma_fit_2$residuals, lag.max = 48, na.action = na.pass)
acf(arma_fit_3$residuals, lag.max = 48, na.action = na.pass)
```

```{r}
arma_qq1 = qqnorm(arma_fit_1$residuals)
arma_qq2 = qqnorm(arma_fit_2$residuals)
arma_qq3 = qqnorm(arma_fit_3$residuals)
```

```{r}
Box.test(arma_fit_1$residuals, type = "Ljung")
Box.test(arma_fit_2$residuals, type = "Ljung")
Box.test(arma_fit_3$residuals, type = "Ljung")
```

```{r}
summary(arma_fit_1)
summary(arma_fit_2)
summary(arma_fit_3)
```

### Forecasting

```{r}
arma_fc_1 = forecast(arma_fit_1, h = 12)
arma_fc_2 = forecast(arma_fit_2, h = 12)
arma_fc_3 = forecast(arma_fit_3, h = 12)

plot(arma_fc_1)
plot(arma_fc_2)
plot(arma_fc_3)
```

```{r}
ts_pred_1_value = arma_fc_1$mean + s_k1[1:12] + mean(tail(st_mean_1, 2))
ts_pred_1_lower = arma_fc_1$lower[ ,"95%"] + s_k1[1:12] + mean(tail(st_mean_1, 2))
ts_pred_1_upper = arma_fc_1$upper[ ,"95%"] + s_k1[1:12] + mean(tail(st_mean_1, 2))
ts.plot(ts_test, ts_pred_1_value, ts_pred_1_lower, ts_pred_1_upper, col = c('black', 'steelblue', 'red', 'red'))
```

```{r}
pred_trend = predict(lsfit, newdata = data.frame(t = c(229:240)))
ts_pred_2_value = arma_fc_2$mean + s_k2[1:12] + pred_trend
ts_pred_2_lower = arma_fc_2$lower[ ,"95%"] + s_k2[1:12] + pred_trend
ts_pred_2_upper = arma_fc_2$upper[ ,"95%"] + s_k2[1:12] + pred_trend
ts.plot(ts_test, ts_pred_2_value, ts_pred_2_lower, ts_pred_2_upper, col = c('black', 'steelblue', 'red', 'red'))
```

```{r}
pred_trend = predict(lsfit, newdata = data.frame(t = c(229:240)))
pred_res3 = ts(c(res3, arma_fc_3$mean), start = 2005, frequency = 12)
pred_detrend2 = diffinv(pred_res3, lag = 12, xi = detrend2[1:12])
ts_pred_3_value = tail(pred_detrend2, 12) + pred_trend
ts_pred_3_lower = arma_fc_3$lower[ ,"95%"] + s_k2[1:12] + pred_trend
ts_pred_3_upper = arma_fc_3$upper[ ,"95%"] + s_k2[1:12] + pred_trend
ts.plot(ts_test, ts_pred_3_value, ts_pred_3_lower, ts_pred_3_upper, col = c('black', 'steelblue', 'red', 'red'))
```
